Команды для регистрации ваших данных
git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
================================================================


Команды только для одно проекта

1) Это команды для инициализации Git в вашем новом проекте,
пишется в один раз в начале после создания проекта:

git init

2) Это комада будет вставить вашу ссылку на ваш репозиторий:

git remote add origin https://github.com/arzy-54-2/oop68-2.git
================================================================



Основные команды для работа с Git


1) Проверка состояния нашего проекта

git status

2) Скопировать в буфэр

git add .
